spring.application.name=graphql-intro
spring.datasource.url=jdbc:mysql://localhost:3306/graphql
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true